.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.cardd {
  min-height: 200px;
}

.platform-img {
  min-height: 180px;
  height: auto;
  max-height: 180px;
}

@media (max-width: 535px) {
  .platform-img {
    max-height: 330px;
  }
  .pagination {
    flex-direction: column;
    gap: 10px;
  }
}

.platform-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  text-align: center;
  color: black;
}
.image-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 14px;
  background: #ddd;
  width: 100%;
  height: 100%;
}

.content {
  padding: 10px;
  text-align: center;
}
.platform-content {
  color: #b71c1c;
}
.gamePage-wrapper {
  text-align: left;
}
